//1. Неправильное включение библиотеки
#include "iostream"

//2.a Функция принимает параметр неправильного типа
int add(int& x, int y) {
    return x + y;
}
//или
int add(double x, double y) {
    return x + y;
}

//3. Неправильное поименование точки входа в программу
int Main() {
    //2.b Функция вызывается с параметром неправильного типа
    std::cout << add(5, 3);

    //4. Неправильное имя переменной
    int 1_a = 3;

    //5. Недопустимый оператор (<),
    //   Лишняя точка с запятой,
    //   Необъявленная переменная (x)
    std::cout < "Hi there"; << x;

    //6. Деление на 0 не определено
    int a = 10;
    int b = 0;
    std::cout << a << " / " << b << " = " << a / b;

    //7. Использование неинициализированной переменной приводит к неопределенному результату
    int x;
    std::cout << x;

    //8. Использование operator>= вместо operator>
    if (x >= 5) {
        std::cout << x << " is greater than 5";
    }

    //9. Неправильный приоритет операторов, '!' имеет высший приоритет перед '<'
    int x{ 5 };
    int y{ 7 };
    if (!x > y) { std::cout << x << " is not greater than " << y << '\n'; }
    else { std::cout << x << " is greater than " << y << '\n'; }

    //10. Отсутствие точки с запятой в конце инструкции
    return 0
}